#--=======================================================================--#
#-------[ DEVELOPED BY NEOPIXEL.HOST - NÃO MEXA NESSAS CONFIGURAÇÕES]-------#
#--=======================================================================--#

#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#--=======================================================================--#
#--=[ DATABASE ]==========================================================--#
#--=======================================================================--#
set mysql_connection_string "user=YOURUSER;password=YOURPASS;host=YOURHOST;port=YOURPORT;database=YOURDATABASE"

#--=======================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#
#--=======================================================================--#
exec server.cfg
